<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Opts the process into the UTF-8 active code page (Windows 10 1903+),
     so the ANSI char* file APIs the C imaging stack uses - fopen, TIFFOpen,
     LibRaw::open_file, easyexif's fopen, the DNG SDK's dng_file_stream - interpret the
     UTF-8 paths Swift hands them. Without it those calls go through the
     legacy ANSI code page and frames in non-ASCII-named folders fail to
     open (ROADMAP Windows residual 1). Embedded at link time on every
     Windows executable; the Qt shell embeds the same file via CMake. -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <application>
    <windowsSettings>
      <activeCodePage xmlns="http://schemas.microsoft.com/SMI/2019/WindowsSettings">UTF-8</activeCodePage>
    </windowsSettings>
  </application>
</assembly>
